apiVersion: skaffold/v1
kind: Config
metadata:
  name: conference
build:
  artifacts:
  - image: sanek555/api-gateway
    context: sa-gateway
  - image: sanek555/sponsorship
    context: sponsorship
  - image: conference
    context: conference
deploy:
  kubectl:
    manifests:
    - sa-gateway/k8s/compiled.yaml