apiVersion: skaffold/v1
kind: Config
metadata:
  name: conference
build:
  artifacts:
  - image: sanek555/api-gateway
    context: sa-gateway
  - image: sanek555/sponsorship
    context: sponsorship
  - image: conference
    context: conference
deploy:
  kubectl:
    manifests:
    - k8s/eureka-server-service.yaml
    - k8s/api-gateway-service.yaml
    - k8s/sponsorship-db-service.yaml
    - k8s/sponsorship-service-service.yaml
    - k8s/eureka-server-deployment.yaml
    - k8s/api-gateway-deployment.yaml
    - k8s/sponsorship-db-deployment.yaml
    - k8s/sponsorship-service-deployment.yaml
    - k8s/kafka0-deployment.yaml
    - k8s/kafka0-service.yaml
    - k8s/zookeeper-deployment.yaml
    - k8s/zookeeper-service.yaml
    - k8s/conference-db-deployment.yaml
    - k8s/conference-db-service.yaml
    - k8s/conference-deployment.yaml
    - k8s/conference-service.yaml
    - k8s/zipkin-deployment.yaml
    - k8s/zipkin-service.yaml
