version: "3.1"
services:
  sponsorship_db:
    container_name: "sponsorship_db"
    image: postgres
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
  sponsorship_service:
    container_name: "sponsorship_service"
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - sponsorship_db
volumes:
  db-data: